## Python - Table of contents

- [Introduction](README.md)
- [Python Features](python_features/README.md)
  - [Introduction to Python](python_features/python_intro.md)
  - [PyDocs & PEP8](python_features/pydocs_pep8.md)
  - [Objects](python_features/objects.md)
    - [Lab 1A](python_features/lab1a.md)
  - [Py2 vs Py3 Differences](python_features/py2_py3.md)
  - [Running Python](python_features/running_python.md)
- [Data Types](Data_Types/README.md)
  - [Variables](Data_Types/variables.md)
    - [Lab 2A](Data_Types/lab2a.md)
  - [Numbers](Data_Types/numbers.md)
    - [Lab 2B & Lab2C](Data_Types/lab2b_c.md)
  - [Strings](Data_Types/strings.md)
    - [Lab 2D & Lab2E](Data_Types/lab2d_e.md)
  - [Lists](Data_Types/lists.md)
    - [Lab 2F](Data_Types/lab2f.md)
  - [Bytes and Bytearray](Data_Types/byte_array.md)
    - [Lab 2G](Data_Types/lab2g.md)
  - [Tuples, range & buffer](Data_Types/tuples.md)
  - [Dictionaries & Sets](Data_Types/mapping.md)
    - [Lab 2H](Data_Types/lab2h.md)
- [Control Flow](Flow_Control/README.md)
  - [Operators](Flow_Control/operators.md)
  - [I/O Print](Flow_Control/io_print.md)
    - [Lab 3A](Flow_Control/lab3a.md)
  - [I/O: Files](Flow_Control/io_files.md)
    - [Lab 3B](Flow_Control/lab3b.md)
  - [If, Elif, Else](Flow_Control/if_elif_else.md)
    - [Lab 3C](Flow_Control/lab3c.md)
  - [While Loops](Flow_Control/while_loops.md)
    - [Lab 3D](Flow_Control/lab3d.md)
  - [For Loops](Flow_Control/for_loops.md)
    - [Lab 3E](Flow_Control/lab3e.md)
  - [Break and Continue](Flow_Control/break_continue.md)
    - [Lab 3F](Flow_Control/lab3f.md)
  - [Recursion](Flow_Control/recursion.md)
- [Functions](functions/README.md)
  - [Scope](functions/scope.md)
  - [User Functions](functions/user_functions.md)
  - [Lambda Functions](functions/lambda_functions.md)
    - [Lab 4A & 4B](functions/lab4a.md)
  - [List Comprehension](functions/list_comprehension.md)
  - [Closures, Iterators & Generators](functions/closures_iterators_generators.md)
- [Object Oriented](oop/README.md)
  - [Modules](oop/modules.md)
  - [Packages](oop/packages.md)
    - [Lab5A](oop/lab5a.md)
  - [User Classes Pt1](oop/user_classes.md)
    - [Lab5B](oop/lab5b.md)
  - [User Classes Pt2](oop/user_classes_pt2.md)
    - [Lab5C](oop/lab5c.md)
  - [Exceptions](oop/exceptions.md)
  - [OOP Principles](oop/oop_principles.md)
  - [OOP Terminology Review \[Bonus Lab\]](oop/oop_terminology.md)
    - [Lab5D](oop/lab5d.md)
- [Advanced](advanced/README.md)
  - [CTypes and Structures](advanced/ctypes.md)
  - [Regular Expressions](advanced/regular_expressions.md)
  - [Additional Libraries and Modules](advanced/additional_libaries_modules.md)
  - [Multithreading](advanced/multithreading.md)
  - [UnitTesting](advanced/unit_testing.md)
  - [Metaclasses](advanced/metaclasses.md)


