<a href="https://github.com/CyberTrainingUSAF/07-Python-Programming/blob/master/00-Table-of-Contents.md" rel="Return to TOC"> Return to TOC </a>

# Algorithms

* **Topics:**
  * **Algorithmic Searching, Sorting, and Complexity**
  * **Stacks**
  * **Queues**
  * **Trees**

## By the end of this lesson you should be able to:


* Describe how the sequential search and binary search algorithms work
* Describe how the selection sort and quicksort algorithms work
* Describe the features and behavior of a stack
* Design and implement a backtracking algorithm that uses a stack
* Describe the features of a queue and the operations on it
* Describe the features and applications of a tree

---

<a href="https://github.com/CyberTrainingUSAF/07-Python-Programming/blob/master/Algorithms/Algorith_SSC.md" > Continue to Next Topic </a>
